# design_pattern

./: README.md  build.gradle  design_pattern.drawio  settings.gradle
src/main/groovy/: Hello.groovy
src/main/java/behave/: package-info.java
src/main/java/behave/chain/: AskLeaveHandler.java  AskLeaveHandlerTest.java  AskLeaveRequest.java  ClassAdviserHandler.java  DeanHandler.java  DepartmentHeadHandler.java  package-info.java
src/main/java/behave/chain/fun/: AskLeaveHandlerFun.java  (+1 more)
src/main/java/behave/command/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/behave/interpreter/: package-info.java
src/main/java/behave/it/: package-info.java
src/main/java/behave/mediator/: package-info.java
src/main/java/behave/memento/: package-info.java
src/main/java/behave/observe/: package-info.java
src/main/java/behave/state/: State.java  package-info.java
src/main/java/behave/strategy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  package-info.java
src/main/java/behave/template/: AbstractCook.java  BoilCook.java  Cook.java  FryCook.java  package-info.java
src/main/java/behave/visitor/: package-info.java
src/main/java/create/proto/: package-info.java
src/main/java/create/single/: package-info.java
src/main/java/structure/: package-info.java
src/main/java/structure/adaptor/: package-info.java
src/main/java/structure/bridge/: package-info.java
src/main/java/structure/composite/: package-info.java
src/main/java/structure/decorator/: package-info.java
src/main/java/structure/facade/: package-info.java
src/main/java/structure/fly/: package-info.java
src/main/java/structure/proxy/: package-info.java
(+42 files in other folders)
