plugins {
    id 'java'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'ch.qos.logback:logback-core:1.1.7'
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'org.scala-lang:scala-library:2.11.12'

    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.projectlombok:lombok:1.18.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.4'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}